<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/test.css">
</head>

<body>
    <div class="parent">
        <div class="item red">translate<br>Переход</div>
        <div class="item green">rotate <br>animation</div>
        <div class="item blue">scale</div>
        <div class="item orange">skew</div>
    </div>
    <div>
        <video src="./media/dont_cry1.mp4" controls></video>
    </div>
</body>

</html>